<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>O Mnie</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src='main.js'></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f5f5f5;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #1e1e1e;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #444;
        }
        th {
            background-color: #333;
            color: #fff;
            text-transform: uppercase;
        }
        tr:hover {
            background-color: #444;
        }
        td {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <a href="index.html"><img src="src/portfoliopk.jpg" width="250px"></a>
          <h1>Piotr Kruszec</h1>
        </div>
        <ul class="menu">
            <li><a href="mainpage.html">🏠 Strona Główna</a></li>
            <li class="has-submenu"><a href="aboutme.html">👤 O Mnie</a>
                <ul class="submenu">
                    <li><a href="bio.html">Biografia</a></li>
                    <li><a href="skills.html">Umiejętności</a></li>
                    <li><a href="#education">Edukacja</a></li>
                </ul>
            </li>
            <li><a href="projects.html">📂 Projekty</a></li>
            <li><a href="hacking.html">💻 Hacking</a></li>
            <li><a href="contact.html">✉️ Kontakt</a></li>
        </ul>
        <div class="social">
            <a href="https://x.com" target="_blank"> X</a>
            <a href="https://github.com/PanKonduktorYT" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="discord.com" target="_blank"><i class="fa-brands fa-discord"></i> Discord</a>
        </div>
    </div>
    <div class="content">
        <h1>O mnie</h1>
        <h2>Wykształcenie</h2>
        <table>
            <thead>
                <tr>
                    <td>Szkoła</td>
                    <td>Wykształcenie</td>
                    <td>Lata Nauki</td>
                    <td>Strona Szkoły</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Szkoła Podstawowa nr 30 im. K. Pułaskiego</td>
                    <td>Podstawowe</td>
                    <td>2015-2022</td>
                    <td><a href="http://sp30krakow.pl/" target="_blank">Tutaj znajdziesz</a></td>
                </tr>
                <tr>
                    <td>II Liceum Ogólnokształcące im. Króla Jana III Sobieskiego w Krakowie</td>
                    <td>Średnie</td>
                    <td>2022-2026</td>
                    <td><a href="">Tutaj znajdziesz</a></td>
                </tr>
            </tbody>
        </table>
        <div id="mentzen">
            <img src="src/mentzen2025.png" alt="Mentzen Kandydat na Prezydenta Polski" height="292px">
        </div>
    </div>
</body>
</html>